<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
	font-family: Verdana, sans-serif;

}
.mySlides {display: none;}
img {
	
	height: 300px;
	width: 500px;
	vertical-align: middle;
}

#complete-slider{
	background: url('./images/download.png') no-repeat ;
	background-size: cover;
	/* background: red; */
	/* height: 600px; */
	width: 100%;
	overflow: hidden;
	/* margin-top: 50px; */
	/* padding-top: 150px; */
}
/* Slideshow container */
.slideshow-container {

  /* max-width: 1000px; */
  /* width: 100vw; */
  position: relative;
  /* margin: auto; */
  /* padding: 50px; */
  /* margin: 0; */
  /* background: url('./images/Product\ bg.png'); */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  /* position: absolute; */
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  /* background-color: #717171; */
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div id="complete-slider">
	<header style="padding-bottom: 50px;" >
		 <h2 style=" color: black; font-weight: 800;  padding-top: 50px; "> <mark style="background-color: grey;"> OUR PRODUCTS </mark></h2> 
	</header>
<div class="slideshow-container">

	<div class="mySlides fade">
	<a href="./fr-multistrand-cables.html">
		<img src="images/products/FR Multistrand Cables..png" style="width:100%">
		<div class="text">FR Multistrand Cables</div>
	</a>
	</div>

	
	

	<div class="mySlides fade">
		<a href="./xlpe_pvc-3-core-flat-cables.html">
			<img src="images/products/XLPEPVC 3 Core Flat Cables..png" style="width:100%">
			<div class="text">XLPEPVC 3 Core Flat Cables</div>
		</a>
	</div>

	<div class="mySlides fade">
		<a href="./cctv-cables.html">
			<img src="images/products/CCTV CABLE..png" style="width:100%">
			<div class="text">CCTV Cables</div>
		</a>
	</div>

	<div class="mySlides fade">
		<a href="./lf_fr_lsh-multistrand-cables.html">
			<img src="images/products/LF+FR-LSH Multistrand Cables..png" style="width:100%">
			<div class="text">LF+FR-LSH Multistrand Cables</div>
		</a>
	</div>

		
	<div class="mySlides fade">
		<a href="./lan-cables.html">
			<img src="images/products/LAN Cables CAT5e & CAT6 Data Cables..png" style="width:100%">
			<div class="text">LAN Cables</div>
		</a>
	</div>

	<div class="mySlides fade">
		<a href="./coaxial-cables.html">
			<img src="images/products/COAXIAL Cables..png" style="width:100%">
			<div class="text">Coaxial Cables</div>
		</a>
	</div>

	<div class="mySlides fade">
		<a href="./telephone-switchboard.html">
			<img src="images/products/Telephone Switchboard...png" style="width:100%">
			<div class="text">Telephone Switchboard</div>
		</a>
	</div>

	<div class="mySlides fade">
		<a href="./lt-xlpe-aerial-bunched-cables.html">
			<img src="images/products/LT XLPE Aerial Bunched Cables..png" style="width:100%">
			<div class="text">LT XLPE Aerial Bunched Cables</div>
		</a>
	</div>
	<div class="mySlides fade">
		<a href="./ht-cables.html">
			<img src="images/products/HT CABLES (UPTO 33 KV)..png" style="width:100%">
			<div class="text">HT CABLES (UPTO 33 KV)</div>
		</a>
	</div>


	<div class="mySlides fade">
		<a href="./lt-xlpe-power-and-control-cables.html">
			<img src="images/products/LT XLPE ARMOURED UN ARMOURED POWER & CONTROL CABLES..png" style="width:100%">
			<div class="text">LT XLPE ARMOURED UN ARMOURED POWER & CONTROL CABLES</div>
		</a>
	</div>

	<div class="mySlides fade">
		<a href="./zhfr-multistrand-cables.html">
			<img src="images/products/UFFR Multistrand Cables..png" style="width:100%">
			<div class="text">ZHFR Multistrand Cables</div>
		</a>
	</div>

	<div class="mySlides fade">
		<a href="./single-and-multicore-copper-cables.html">
			<img src="images/products/SINGLE & MULTICORE COPPER CABLES..png" style="width:100%">
			<div class="text">SINGLE & MULTICORE COPPER CABLES</div>
		</a>
	</div>
	<div class="mySlides fade">
		<a href="./single-and-multicore-aluminium-cables.html">
			<img src="images/products/Single & Multicore Aluminium Cables..png" style="width:100%">
			<div class="text">SINGLE & MULTICORE Aluminium CABLES</div>
		</a>
	</div>
	<div class="mySlides fade">
		<a href="./lt-pvc-power-and-control-cables.html">
			<img src="images/products/LT PVC ARMOURED UN ARMOURED POWER & CONTROL CABLES..png" style="width:100%">
			<div class="text">LT PVC ARMOURED UN ARMOURED POWER & CONTROL CABLES</div>
		</a>
	</div>
	

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
